<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiggy</title>
    <style>
      /* Write all styles here  */
      .nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .nav>div{
        display: flex;
       gap:60px;
      }
      .nav>div>p{
        color: blue;
      }
      .nav  button{
        background-color: #FF0000;
        border: none;
        color: aliceblue;
       padding: 10px 25px 10px 25px;
       border-radius: 10px;;
       scale:1.2;;
      }
      .nav img{
        width:5%;
      }
      
      .top{
        background-color: black;
        display: flex;
        gap:30px; 
        padding: 50px 100px 50px 100px;
        
      }
      .top img{
        width:100%;
      }
      .mid{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        text-align: center;
        gap: 18px;
        width: 80%;
        margin: auto;
        margin-top: 20px;
        background-color: #F2F2F2;
      }
      .mid div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .mid img{
        width:100%;
      }
      .bottom{
        margin: auto;
        width:80%;
        background-color: #F2F2F2;
      }
      .bottom div{
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 80%;
        gap:15px;
      }
      .bottom div img{
       width: 100%;
      }
      @media only screen and (max-width: 800px) {
        /* Medium Screen  */
        .nav div p{ 
          display: none;
        }
        .top{
          display: flex;
          flex-direction:row;
        }
        .mid{
          display: grid;
          grid-template-columns: repeat(2,1fr);
        }
      }

      @media only screen and (max-width: 500px) {
        /* Small Screen  */
        .nav div p{
          display: none;
        }
        .top{
          display: flex;
          flex-direction: column;
        }
        .mid{
          display: grid;
          grid-template-columns: repeat(1,1fr);
        }
        .bottom div{
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <!-- Create the Navbar Here  -->
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2023-03-02/logo_742606.png" alt="">
      <div>
        <p>Search</p>
        <p>Others</p>
        <p>Help</p>
        <p>Cart</p>
        <p>Profile</p>
      </div>
      <div><button>Signin</button></div>
    </div>
    <div class="top">
      <!-- Create the top section here  -->
      <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt=""></div>
      <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt=""></div>
      <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt=""></div>
      <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt=""></div>

    </div>
    <div class="mid">
      <!-- Create the mid section here  -->
      <!-- Here will come 8 child items  -->
      <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
      <h1>KFC</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
    <p>$250</p></div>
    <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
      <h1>KFC</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
    <p>$250</p></div>
    <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
      <h1>KFC</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
    <p>$250</p></div>
    <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
      <h1>KFC</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
    <p>$250</p></div>
    <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
      <h1>KFC</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
    <p>$250</p></div>
    <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
      <h1>KFC</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
    <p>$250</p></div>
    <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
      <h1>KFC</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
    <p>$250</p></div>
    <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
      <h1>KFC</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
    <p>$250</p></div>
    </div>
    
    <div class="bottom">
      
      <h1>Our picks for you</h1>
      <div>
      <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" alt=""></div>
      <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" alt=""></div>
      <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" alt=""></div>
      </div>
      <div>

        <!-- Create bottom part here  -->
      </div>
    </div>
  </body>
</html>
